In [7]:
import numpy as np 
import pandas as pd 
import holidays
import calendar

## Load/combine files, remove unnecessary columns, fix data types, add columns to help with date & times

In [8]:
# Load the files into dataframes
early = pd.read_csv("_data/macianos.csv")
later = pd.read_csv("_data/macianos2.csv")

In [9]:
early.head()

,Job,Clocked In,Clocked Out,Duration,Hourly Rate,Earnings,Comment,Breaks,Adjustments,TotalTimeAdjustment,TotalEarningsAdjustment,TotalMileage
0,Macianos,8/3/20 4:40 PM,8/3/20 6:45 PM,2.08,0,59,NaN,NaN,59 tips,0,59,0
1,Macianos,8/4/20 4:08 PM,8/4/20 9:52 PM,5.73,0,108,NaN,NaN,108 tips,0,108,0
2,Macianos,8/5/20 5:01 PM,8/5/20 9:15 PM,4.23,0,81,NaN,NaN,81 tips,0,81,0
3,Macianos,8/6/20 4:25 PM,8/6/20 10:17 PM,5.87,0,124,NaN,NaN,124 tips,0,124,0
4,Macianos,8/7/20 4:25 PM,8/7/20 9:30 PM,5.08,0,122,NaN,NaN,122 tips,0,122,0

In [10]:
later.head()

,Job,Clocked In,Clocked Out,Duration,Hourly Rate,Earnings,Comment,Breaks,Adjustments,TotalTimeAdjustment,TotalEarningsAdjustment,TotalMileage
0,Maciano 2,7/10/21 4:19 PM,7/10/21 8:45 PM,4.43,0,175,NaN,NaN,175 tips,0.0,175,0
1,Maciano 2,7/11/21 12:47 PM,7/11/21 9:03 PM,8.27,0,338,NaN,NaN,338 tips,0.0,338,0
2,Maciano 2,7/15/21 4:26 PM,7/15/21 8:38 PM,4.20,0,147,NaN,NaN,147 tips,0.0,147,0
3,Maciano 2,7/16/21 4:16 PM,7/16/21 9:56 PM,5.67,0,162,NaN,NaN,162 tips,0.0,162,0
4,Maciano 2,7/17/21 4:24 PM,7/17/21 8:30 PM,4.10,0,109,NaN,NaN,109 tips,0.0,109,0

In [11]:
# concat both dataframes into a single dataframe
df = pd.concat([early, later])
df = df.reset_index(drop=True)
df.head()

,Job,Clocked In,Clocked Out,Duration,Hourly Rate,Earnings,Comment,Breaks,Adjustments,TotalTimeAdjustment,TotalEarningsAdjustment,TotalMileage
0,Macianos,8/3/20 4:40 PM,8/3/20 6:45 PM,2.08,0,59,NaN,NaN,59 tips,0.0,59,0
1,Macianos,8/4/20 4:08 PM,8/4/20 9:52 PM,5.73,0,108,NaN,NaN,108 tips,0.0,108,0
2,Macianos,8/5/20 5:01 PM,8/5/20 9:15 PM,4.23,0,81,NaN,NaN,81 tips,0.0,81,0
3,Macianos,8/6/20 4:25 PM,8/6/20 10:17 PM,5.87,0,124,NaN,NaN,124 tips,0.0,124,0
4,Macianos,8/7/20 4:25 PM,8/7/20 9:30 PM,5.08,0,122,NaN,NaN,122 tips,0.0,122,0

In [12]:
# drop columns: Hourly Rate, Comments, Breaks, Adjustments, TotalTimeAdjustment, TotalEarningsAdjustment, TotalMileage
cols_to_drop = ['Hourly Rate', 'Comment', 'Breaks', 'Adjustments', 
                'TotalTimeAdjustment', 'TotalEarningsAdjustment', 'TotalMileage']
df = df.drop(cols_to_drop, axis = 1)

In [13]:
# check the info of the dataframe to check the column's value types
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 308 entries, 0 to 307
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Job          308 non-null    object
 1   Clocked In   308 non-null    object
 2   Clocked Out  308 non-null    object
 3   Duration     308 non-null    float64
 4   Earnings     308 non-null    int64
dtypes: float64(1), int64(1), object(3)
memory usage: 12.2+ KB

In [14]:
# convert Clocked In & Clocked Out columns to datetime
df['Clocked In']   = pd.to_datetime(df['Clocked In'])
df['Clocked Out']  = pd.to_datetime(df['Clocked Out'])

/var/folders/8l/b4fvd6ps1t9_651ysh_n9rcr0000gn/T/ipykernel_14596/1337906105.py:2: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df['Clocked In']   = pd.to_datetime(df['Clocked In'])
/var/folders/8l/b4fvd6ps1t9_651ysh_n9rcr0000gn/T/ipykernel_14596/1337906105.py:3: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df['Clocked Out']  = pd.to_datetime(df['Clocked Out'])

In [15]:
# create date column by extracting data and time from a type datetime64 column
df['Date'] = df['Clocked In'].dt.date

# overwrite Clocked In/Clocked Out columns to ONLY have times, NOT dates
df['Clocked In']   = df['Clocked In'].dt.time
df['Clocked Out']  = df['Clocked Out'].dt.time

In [16]:
# create Month, Day, and Year columns
df['Date'] = pd.to_datetime(df['Date'], format='%m/%d/%Y')
df['Month'] = df['Date'].dt.month
df['Day'] = df['Date'].dt.day
df['Year'] = df['Date'].dt.year

## Locate the holidays

In [17]:
# create a column specifying the holiday for a specific day (if it was one)
us_holidays = holidays.UnitedStates()

# boolean: holiday or not?
df['Is Holiday'] = df['Date'].apply(lambda x: x in us_holidays)

# Specify WHICH holiday it is
df['Holiday Name'] = df['Date'].apply(lambda x: us_holidays.get(x))

In [18]:
df['Holiday Name'].value_counts()

Holiday Name
New Year's Day                                     2
Memorial Day                                       1
Juneteenth National Independence Day (Observed)    1
Juneteenth National Independence Day               1
Independence Day                                   1
Christmas Day (Observed)                           1
New Year's Day (Observed)                          1
Name: count, dtype: int64

In [19]:
# checking to see which holidays the 'holiday' package was able to identify

for row in range(len(df)):
  if(df.iloc[row]['Holiday Name'] != None):
    print(row, df.iloc[row]['Holiday Name'], df.iloc[row]['Month'], df.iloc[row]['Day'])

85 New Year's Day 1 1
160 Memorial Day 5 31
170 Juneteenth National Independence Day (Observed) 6 18
171 Juneteenth National Independence Day 6 19
179 Independence Day 7 4
231 Christmas Day (Observed) 12 24
233 New Year's Day (Observed) 12 31
234 New Year's Day 1 1

### Holidays that have a concrete date every year

In [20]:
# hard code for holidays (those whose dates do not change)

for i, row in df.iterrows():
  # print(type(row['Month']))

  # Valentine's Day
  if(row['Month'] == 2 and row['Day'] == 14):
    df.loc[i, 'Holiday Name'] = "Valentine's Day"
    df.loc[i, 'Is Holiday']   = True
    
  # St Patrick's Day
  elif(row['Month'] == 3 and row['Day'] == 17):
    df.loc[i, 'Holiday Name'] = "St. Patrick's Day"
    df.loc[i, 'Is Holiday']   = True

  # Halloween
  elif(row['Month'] == 10 and row['Day'] == 31):
    df.loc[i, 'Holiday Name'] = "Halloween"
    df.loc[i, 'Is Holiday']   = True

  # Christmas Eve
  elif(row['Month'] == 12 and row['Day'] == 24):
    df.loc[i, 'Holiday Name'] = "Christmas Eve"
    df.loc[i, 'Is Holiday']   = True

  # New Year's Eve
  elif(row['Month'] == 12 and row['Day'] == 31):
    df.loc[i, 'Holiday Name'] = "New Year's Eve"
    df.loc[i, 'Is Holiday']   = True

In [21]:
df['Holiday Name'].value_counts()

Holiday Name
New Year's Eve                                     3
Halloween                                          2
Christmas Eve                                      2
New Year's Day                                     2
Valentine's Day                                    1
Memorial Day                                       1
Juneteenth National Independence Day (Observed)    1
Juneteenth National Independence Day               1
Independence Day                                   1
Name: count, dtype: int64

### Holidays that DO NOT have a concrete date every year

##### Holiday Finder fucntions

In [22]:
# function to find Mother's Day

def get_mothers_day(year):

    # May's first day of the week and number of days
    first_day_of_may, may_days = calendar.monthrange(year, 5)
    
    # Calculate the second Sunday
    if first_day_of_may == 6: # Sunday
        return pd.Timestamp(year, 5, 8)
    else:
        return pd.Timestamp(year, 5, 14 - first_day_of_may)

In [23]:
# function to find Father's Day

def get_fathers_day(year):
    # June's first day of the week and number of days
    first_day_of_june, june_days = calendar.monthrange(year, 6)
    
    # Calculate the third Sunday
    if first_day_of_june == 6: # Sunday
        return pd.Timestamp(year, 6, 15)
    else:
        return pd.Timestamp(year, 6, 21 - first_day_of_june)

In [24]:
def get_thanksgiving_day(year):

    # find the first day of November and which day of the week it is
    first_day_of_november, _ = calendar.monthrange(year, 11)

    # calculate the day of the first Thursday in November
    # if the first day of November is a Thursday, then the first Thursday is on the 1st
    if first_day_of_november <= 3:
        first_thursday = 1 + (3 - first_day_of_november)
    # otherwise, calculate the first Thursday
    else:
        first_thursday = 8 - (first_day_of_november - 3)

    # Thanksgiving is the fourth Thursday, so add 21 days to the first Thursday
    thanksgiving_day = first_thursday + 21

    return pd.Timestamp(year, 11, thanksgiving_day)

##### Modify the dataframe to account for holidays

In [25]:
# get list of unique years
years = df['Year'].unique()

# loop thtrough the unique years
for year in years:

  # identify the datas for certain holidays
  # Mother's Day
  mothers_day = get_mothers_day(year)

  # Father's Day
  fathers_day = get_fathers_day(year)

  # Thanksgiving Day
  turkey_day  = get_thanksgiving_day(year)
  
  for i, row in df.iterrows():
    
    # check if day is Mother's Day
    if(row['Month'] == mothers_day.month and row['Day'] == mothers_day.day and row['Year'] == year):
      print("Got a Mother's Day")
      df.loc[i, 'Holiday Name'] = "Mother's Day"
      df.loc[i, 'Is Holiday']   = True

    # check if day is Father's Day
    elif(row['Month'] == fathers_day.month and row['Day'] == fathers_day.day and row['Year'] == year):
      print("Got a Father's Day")
      df.loc[i, 'Holiday Name'] = "Father's Day"
      df.loc[i, 'Is Holiday']   = True
    
    # Thanksgiving: Black Wednesday
    elif(row['Month'] == turkey_day.month and row['Day'] == (turkey_day.day - 1) and row['Year'] == year):
      print("Got a Black Wednesday")
      df.loc[i, 'Holiday Name'] = "Black Wednesday"
      df.loc[i, 'Is Holiday']   = True

    # Thanksgiving: Black Friday
    elif(row['Month'] == turkey_day.month and row['Day'] == (turkey_day.day + 1) and row['Year'] == year):
      print("Got a Black Wednesday")
      df.loc[i, 'Holiday Name'] = "Black Friday"
      df.loc[i, 'Is Holiday']   = True

Got a Black Wednesday
Got a Mother's Day
Got a Father's Day
Got a Mother's Day

## Determine what day of the week the date represents
i.e 2020-08-03 was a Monday

In [26]:
df.head()

,Job,Clocked In,Clocked Out,Duration,Earnings,Date,Month,Day,Year,Is Holiday,Holiday Name
0,Macianos,16:40:00,18:45:00,2.08,59,2020-08-03,8,3,2020,False,None
1,Macianos,16:08:00,21:52:00,5.73,108,2020-08-04,8,4,2020,False,None
2,Macianos,17:01:00,21:15:00,4.23,81,2020-08-05,8,5,2020,False,None
3,Macianos,16:25:00,22:17:00,5.87,124,2020-08-06,8,6,2020,False,None
4,Macianos,16:25:00,21:30:00,5.08,122,2020-08-07,8,7,2020,False,None

In [27]:
# add column showing the day of the week
df['Day of Week'] = df['Date'].apply(lambda x: x.strftime('%A'))

In [28]:
df.head()

,Job,Clocked In,Clocked Out,Duration,Earnings,Date,Month,Day,Year,Is Holiday,Holiday Name,Day of Week
0,Macianos,16:40:00,18:45:00,2.08,59,2020-08-03,8,3,2020,False,None,Monday
1,Macianos,16:08:00,21:52:00,5.73,108,2020-08-04,8,4,2020,False,None,Tuesday
2,Macianos,17:01:00,21:15:00,4.23,81,2020-08-05,8,5,2020,False,None,Wednesday
3,Macianos,16:25:00,22:17:00,5.87,124,2020-08-06,8,6,2020,False,None,Thursday
4,Macianos,16:25:00,21:30:00,5.08,122,2020-08-07,8,7,2020,False,None,Friday

## Output to csv

In [29]:
df.to_csv("_data/df-clean.csv")